# FriendCircleDemo

./: README.md  settings.gradle
CygTool/: build.gradle
CygTool/src/main/: AndroidManifest.xml
CygTool/src/main/java/com/share/jack/cygtool/app/: CygApplication.java  HttpServletAddress.java
CygTool/src/main/java/com/share/jack/cygtool/http/: ApiException.java  BaseResponse.java  BaseRetData.java  ConstantCode.java  HttpResultFunc.java  NewBaseApi.java
CygTool/src/main/java/com/share/jack/cygtool/http/callback/: BaseSubscriber.java  CygSubscriberApi.java  RxBus.java
CygTool/src/main/java/com/share/jack/cygtool/http/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
CygTool/src/main/java/com/share/jack/cygtool/http/instance/: GetInstance.java
CygTool/src/main/java/com/share/jack/cygtool/http/interceptor/: CommonParamInterceptor.java  MarvelSigningInterceptor.java
CygTool/src/main/java/com/share/jack/cygtool/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
CygTool/src/main/java/com/share/jack/cygtool/recyclerview/: MyRecyclerView.java  PullBaseView.java  PullRecyclerView.java
CygTool/src/main/java/com/share/jack/cygtool/recyclerview/adapter/: CygBaseRecyclerAdapter.java
CygTool/src/main/java/com/share/jack/cygtool/recyclerview/holder/: CygBaseViewHolder.java
CygTool/src/main/java/com/share/jack/cygtool/util/: BitmapUtil.java  ControlKeyboardUtils.java  CygActivity.java  CygActivityUtil.java  CygDialogUtil.java  CygStringUtil.java  CygTimeUtil.java  SharePreferenceUtil.java
CygTool/src/main/res/layout/: refresh_header.xml
CygTool/src/main/res/values/: strings.xml
EaseUI/: build.gradle
EaseUI/src/androidTest/java/com/share/jack/easeui/: ApplicationTest.java
EaseUI/src/main/: AndroidManifest.xml
EaseUI/src/test/java/com/share/jack/easeui/: ExampleUnitTest.java
JPush/: build.gradle
JPush/src/main/: AndroidManifest.xml
JPush/src/main/java/com/share/jack/jpush/: JPush.java  MyReceiver.java
app/: build.gradle
app/src/androidTest/java/com/share/jack/friendcircledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/jack/friendcircledemo/: BaseActivity.java  FirstActivity.java  MyApplication.java  SettingActivity.java
app/src/main/java/com/share/jack/friendcircledemo/api/: BaseModel.java  FriendApi.java
app/src/main/java/com/share/jack/friendcircledemo/login/: LoginActivity.java
app/src/main/java/com/share/jack/friendcircledemo/login/model/: LoginModel.java  UserProfile.java  UserSession.java
app/src/main/java/com/share/jack/friendcircledemo/main/: MainActivity.java
app/src/main/java/com/share/jack/friendcircledemo/main/adapter/: CommentAdapter.java  DynamicAdapter.java  RecycleViewDivider.java
app/src/main/java/com/share/jack/friendcircledemo/main/bean/: CommentData.java  DynamicData.java  DynamicDate.java  PraiseData.java
app/src/main/java/com/share/jack/friendcircledemo/main/event/: CommentEvent.java  ImageEvent.java  PraiseEvent.java  PraiseUserClickEvent.java
app/src/main/java/com/share/jack/friendcircledemo/main/model/: CommentModel.java  MainModel.java  PraiseModel.java
app/src/main/java/com/share/jack/friendcircledemo/main/spannable/: CircleMovementMethod.java  PraiseListTextView.java  SpannableClickable.java
app/src/main/java/com/share/jack/friendcircledemo/main/viewholder/: CommentHolder.java  DynamicHolder.java
app/src/main/java/com/share/jack/friendcircledemo/photoview/: PhotoViewActivity.java
app/src/main/java/com/share/jack/friendcircledemo/publish/: PublishActivity.java
app/src/main/java/com/share/jack/friendcircledemo/publish/loader/: GlideLoader.java
app/src/main/java/com/share/jack/friendcircledemo/register/: RegisterActivity.java
app/src/main/java/com/share/jack/friendcircledemo/test/: TestActivity.java  TestAdapter.java  TestHolder.java
app/src/main/java/com/share/jack/friendcircledemo/util/: ConfUtil.java  TipDialog.java
app/src/main/java/com/share/jack/friendcircledemo/widget/: AutoSwipeRefreshLayout.java  CustomToolbar.java
app/src/main/res/drawable/: btn_send.xml  praise_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photoview.xml  activity_publish.xml  activity_register.xml  activity_setting.xml  activity_test.xml  item_comment.xml  item_recycler.xml  item_test.xml  layout_comment.xml  layout_title_bar.xml  list_empty_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  title_bar.xml
app/src/test/java/com/share/jack/friendcircledemo/: ExampleUnitTest.java
im/: build.gradle
(+7 files in other folders)
