apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    //网络请求 retrofit+okhttp+fastjson
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0'
    // 推荐同时加载RxJava
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.alibaba:fastjson:1.1.45.android'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.0'
    //Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
}
