apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/easemobchat_2.3.3.jar')
    compile project(':JPush')
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.0'
}
